<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>book</title>
		<link rel="stylesheet" type="text/css" href="css/home2_css.css">
		<script src="js/jquery.js"></script>
		<script src="js/cookie.js"></script>
		<script src="js/home.js"></script>
        <script src="js/fix_left_nav.js"></script>
        <script src="js/home_to_detail.js"></script>
       <!-- <script src="js/test_home_queryList.js"></script>-->
       <script src="js/home_queryList.js"></script>
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>

	<body style="background-color: #F1F1F1;">

		<div class="container-fluid">
			<nav class="navbar navbar-default navbar-fixed-top" style="border:none; margin-bottom:0px" @grid-float-breakpoint=1 00px>

				<img id="ershoushu" alt="Brand" style="vertical-align: middle" src="img/beiyouershoushu.png">
				<img id="shopping_cart" class="nav navbar-nav navbar-right" alt="Brand" src="img/cart.png">

			</nav>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-3" style="padding: 0; z-index: 1;">
					<!--div id="nianji_title" onclick="show_nianji()">年级</div>
											<div id="xueyuan_title">学院</div>-->

					<div class="btn-group-vertical" role="group" aria-label="..." style="width: 100%" id="left_nav">
						<!--<button type="button" class="btn button-pill">学院</button>-->
						<button type="button" class="btn button-pill">计算机</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">信通</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">电子</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">人文</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">经管</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">数媒</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">数学建模</button>
						<button type="button" class="btn button-pill" style="border-top: groove 1px beige;">其他</button>

					</div>

				</div>

				<div class="col-xs-9 col-sm-9 col-md-9" style="padding-left: 5px; padding-right: 0; z-index: 0;">

					<div class="btn-group" role="group" aria-label="..." style="width: 100%;">
						<button type="button" class="btn" style="width: 25%;">大一</button>
						<button type="button" class="btn" style="width: 25%;">大二</button>
						<button type="button" class="btn" style="width: 25%;">大三</button>
						<button type="button" class="btn" style="width: 25%;">大四</button>
					</div>

					<table class="content_start" style="border-top:groove 1px beige;">

			 			<!--<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cyuyanchengxusheji.jpg" class="img-responsive" style="background-color: white;">
							</td>
							<td>
								<p>计算机网络第六版haha</p>
								<strong>￥11</strong>
								<del>￥111</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>操作系统</p>
								<strong>￥21</strong>
								<del>￥51</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cyuyanchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>计算机组成原理</p>
								<strong>￥21</strong>
								<del>￥81</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>操作系统</p>
								<strong>￥21</strong>
								<del>￥51</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cyuyanchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>计算机组成原理</p>
								<strong>￥21</strong>
								<del>￥81</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>操作系统</p>
								<strong>￥21</strong>
								<del>￥51</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cyuyanchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>计算机组成原理</p>
								<strong>￥21</strong>
								<del>￥81</del>
							</td>
						</tr>
						<tr class="content" style="border-bottom:groove 1px beige;">
							<td>
								<img alt="Brand" src="img/Cchengxusheji.jpg" class="img-responsive">
							</td>
							<td>
								<p>操作系统</p>
								<strong>￥21</strong>
								<del>￥51</del>
							</td>
						</tr>-->

					</table>

				</div>
			</div>
		</div>

		<form id="formid" action="cart.jsp" method="post">
			<input type="text" name="booklists" id="booklists" hidden="hidden" />
		</form>
	</body>

</html>